<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<title>GumbysGuide.com | Index</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css"/>
  </head>

  <body>
    <!-- Page Contents -->
    <div class="pusher">
      <div class="ui inverted vertical masthead center aligned segment">
        <div class="ui text container">
          <h1 class="ui inverted header">A Gumby's Guide</h1>
          <h2>Stay Safe.  Get Stoked.  Climb Strong.</h2>
          <div class="ui huge primary button">Get the Book
            <i class="right arrow icon"></i></div>
        </div>
      </div>

      <div class="ui vertical stripe quote segment">
        <div class="ui equal width stackable internally celled grid">
          <div class="center aligned row">
            <div class="column">
              <h3>"The best book since War and Peace."</h3>
              <p>Eric</p>
            </div>
            <div class="column">
              <h3>"Really, really good."</h3>
              <p>Also Eric</p>
            </div>
          </div>
        </div>
      </div>

      <div class="ui vertical stripe segment">
        <div class="ui middle aligned stackable grid container">
          <div class="row">
            <div class="eight wide column">
              <h3 class="ui header">Learn How to Climb</h3>
              <p>A decade of climbing experience packed into a few short pages.</p>
              <h3 class="ui header">Safety First</h3>
              <p>Climbing is dangerous.  Be sure to seek in-person instruction to suplement this guide.</p>
            </div>
          </div>
        </div>
      </div>



    </div>
  </div>
  </body>
</html>
